<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>Frame Your Game</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="static/css/foundation.css">

		
		<!-- This is how you would link your custom stylesheet -->
		<link rel="stylesheet" href="static/css/app.css">

		

	</head>
	<body>
	<div class="full-width full-height">
		<div class="row full-width">
			<img class="logo" src="static/img/logo.png">

		</div>
		<div class="log-in_body_container panel">
			<div class="row calendar full-width">
				<i class="fa fa-calendar fa-3x"></i>
			</div>
				<div class="row">
					<div class="large-8 large-centered columns">
						<div class=" log-in_container">			
							<form class="form_pos">
								<div class="columns small-4">
									<div class="title">Username:</div>
									<br>
									<div class="title">Password:</div>
							     	</div>
							     	<div class="columns small-8">
							     		<input name="name" placeholder="Your Name" class="name" type="text" required />
							     		<input name="emailaddress" placeholder="Your Password" class="name" type="text" required />
							     		<div class="forget_pass"><a href="#">Forget Password</a></div>
									<input name="submit" class="button" type="submit" value="LOG-IN" />
								</div>	
							</form>
						</div>
					</div>
				</div>
		</div>
		<footer>
			<div class="row">
				<div class="columns large-3 large-centered">
					All Rights Reserved <i class="fa fa-copyright "></i> PISD
				</div>
			</div>
		</footer>
	</div>

		<script src="static/js/vendor/modernizr.js"></script>
		<script src="static/js/vendor/jquery.js"></script>

		<script src="static/js/vendor/fastclick.js"></script>
		<script src="static/js/vendor/owl.carousel.js"></script>
		<script src="static/js/vendor/jquery.scrollgress.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
		<script src="static/js/main.js"></script>
	</body>
</html>